# Email Marketing Tool Environment Variables
NODE_ENV=development
PORT=5000
FRONTEND_URL=http://localhost:3000
JWT_SECRET="sameer1234"
SUPABASE_URL="https://orbtyxvomqxqmgwywvhx.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yYnR5eHZvbXF4cW1nd3l3dmh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwNzA4NTUsImV4cCI6MjA2MzY0Njg1NX0.0JhHDbR-tuR5eiioHic1jYCs_qI3GvtFwMwPafQc5ns"


 DEFAULT_SMTP_HOST=smtp.gmail.com
DEFAULT_SMTP_PORT=587
DEFAULT_EMAIL_USER=anilanita07@gmail.com
DEFAULT_EMAIL_PASS=xtby qbkh pbcv dzzs
